Command Line Arguments:
     dir = uploaded_images/ 
    arch = vgg 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                   Chair_01.jpg  label:                      chair
 2 key:                     Cat_01.jpg  label:                        cat
 3 key:                     Dog_01.jpg  label:                        dog
 4 key:                     Dog_02.jpg  label:                        dog

     MATCH:

                    Cat_01.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat

 NOT A MATCH:

                  Chair_01.jpg: 
Real:                      chair   Classifier:            dining table, board

                    Dog_01.jpg: 
Real:                        dog   Classifier:              samoyed, samoyede

                    Dog_02.jpg: 
Real:                        dog   Classifier:              samoyed, samoyede

# Total Images 4 # Matches: 1 # NOT Matches: 3

     MATCH:

                    Cat_01.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

                  Chair_01.jpg: 
Real:                      chair   Classifier:            dining table, board  
PetLabelDog: 0  ClassLabelDog: 0

                    Dog_01.jpg: 
Real:                        dog   Classifier:              samoyed, samoyede  
PetLabelDog: 1  ClassLabelDog: 1

                    Dog_02.jpg: 
Real:                        dog   Classifier:              samoyed, samoyede  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 4 # Matches: 1 # NOT Matches: 3

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0


*** Results Summary for CNN Model Architecture VGG ***
Nnumber of total Images:   4
Nunmber of Dog Images:   2
Number of not-a-dog images:   2
 
pct_correct_dogs : 100.0
pct_correct_breed : 0.0
pct_correct_notdogs : 100.0

INCORRECT Dog Breed Assignment:
Real:                        dog   Classifier:              samoyed, samoyede
Real:                        dog   Classifier:              samoyed, samoyede

** Total Elapsed Runtime: 0:0:4
